#geostoreDataSource.url=jdbc:h2:./webapps/mapstore/geostore
#geostoreEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=update


geostoreDataSource.driverClassName=org.postgresql.Driver
geostoreDataSource.url=jdbc:postgresql://db:5432/geostore
geostoreDataSource.username=odoo
geostoreDataSource.password=odoo
geostoreVendorAdapter.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=create
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.default_schema]=geostore
geostoreVendorAdapter.generateDdl=true
geostoreVendorAdapter.showSql=false